{% extends "base.html" %}
{% block title %}Добавить товар{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Добавить товар в категорию {{ category }}</h2>
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label(class="form-control-label") }}
            {{ form.name(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.short_description.label(class="form-control-label") }}
            {{ form.short_description(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.long_description.label(class="form-control-label") }}
            {{ form.long_description(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.price.label(class="form-control-label") }}
            {{ form.price(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.image.label(class="form-control-label") }}
            {{ form.image(class="form-control-file") }}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock %}
