{% extends "base.html" %}
{% block title %}Панель администратора - VAZIZON{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Панель администратора</h1>

    <div class="row mt-4">
        <div class="col-md-12">
            <h2>Список пользователей</h2>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Имя пользователя</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Последняя активность</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td>{{ user.last_activity }}</td>
                        <td>
                            <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-primary btn-sm">Редактировать</a>
                            <a href="{{ url_for('delete_user', user_id=user.id) }}" class="btn btn-danger btn-sm">Удалить</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <h2>Список товаров</h2>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Цена</th>
                        <th>Продавец</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.short_description }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.seller.username }}</td>
                        <td>
                            <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-primary btn-sm">Редактировать</a>
                            <a href="{{ url_for('admin_delete_product', product_id=product.id) }}" class="btn btn-danger btn-sm">Удалить</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
