<!-- templates/buyer_dashboard.html -->
{% extends "base.html" %}
{% block title %}Личный кабинет покупателя - VAZIZON{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Личный кабинет покупателя</h1>
    <h2>Мои заказы</h2>
    <!-- Здесь будет таблица заказов покупателя -->
    <p>Здесь будут отображаться ваши заказы.</p>
</div>
{% endblock %}
