{% extends "base.html" %}
{% block title %}Корзина - VAZIZON{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Корзина</h1>
    {% if products %}
        <table class="table">
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Описание</th>
                    <th>Цена</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>
                        <img src="{{ url_for('static', filename=product.image_url) }}" alt="{{ product.name }}" class="img-thumbnail" width="100">
                    </td>
                    <td>{{ product.short_description }}</td>
                    <td>{{ product.price }}</td>
                    <td>
                        <a href="{{ url_for('remove_from_cart', product_id=product.id) }}" class="btn btn-danger btn-sm">Удалить</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('checkout') }}" class="btn btn-success">Оформить заказ</a>
    {% else %}
        <p>Ваша корзина пуста.</p>
    {% endif %}
</div>
{% endblock %}
