{% extends "base.html" %}
{% block title %}Оформление заказа - VAZIZON{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Оформление заказа</h1>
    {% if products %}
        <div class="row">
            <div class="col-md-6">
                {% for product in products %}
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="{{ url_for('static', filename=product.image_url) }}" class="card-img" alt="{{ product.name }}">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">{{ product.name }}</h5>
                                    <p class="card-text">{{ product.short_description }}</p>
                                    <p class="card-text"><strong>Цена: </strong>{{ product.price }} руб.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-6">
                <form method="POST" action="{{ url_for('checkout') }}">
                    <div class="form-group">
                        <label for="size">Размер</label>
                        <input type="text" class="form-control" id="size" name="size" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Адрес доставки</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Номер телефона</label>
                        <input type="text" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Подтвердить заказ</button>
                </form>
            </div>
        </div>
    {% else %}
        <p>В вашей корзине нет товаров для оформления заказа.</p>
    {% endif %}
</div>
{% endblock %}
