{% extends "base.html" %}
{% block title %}Редактировать пользователя - VAZIZON{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Редактировать пользователя</h1>
    <form method="POST">
        <div class="form-group">
            <label for="username">Имя пользователя</label>
            <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
        </div>
        <div class="form-group">
            <label for="role">Роль</label>
            <select class="form-control" id="role" name="role">
                <option value="buyer" {% if user.role == 'buyer' %}selected{% endif %}>Покупатель</option>
                <option value="seller" {% if user.role == 'seller' %}selected{% endif %}>Продавец</option>
                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Администратор</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
    </form>
</div>
{% endblock %}
