{% extends "base.html" %}
{% block title %}Главная - VAZIZON{% endblock %}
{% block content %}
<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide mt-3" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 banner-image" src="{{ url_for('static', filename='images/banner1.png') }}" alt="TradeWave">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 banner-image" src="{{ url_for('static', filename='images/banner2.png') }}" alt="SALE - 50%">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    {% if current_user.is_authenticated and current_user.role == 'seller' %}
        <h1 class="mt-3 mb-3 text-center">Категории товаров</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="product-card-tshirts mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Футболки</h5>
                        <a href="{{ url_for('add_product', category='Футболки') }}" class="btn btn-primary">Добавить товар</a>
                        <div class="mt-3 product-list">
                            {% for product in tshirts %}
                                <div class="product-item mb-2">
                                    <img src="{{ url_for('static', filename='uploads/' ~ product.image_url) }}" class="card-img-top" alt="{{ product.name }}">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.name }}</h5>
                                        <p class="card-text">{{ product.short_description }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card-belts mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ремни</h5>
                        <a href="{{ url_for('add_product', category='Ремни') }}" class="btn btn-primary">Добавить товар</a>
                        <div class="mt-3 product-list">
                            {% for product in belts %}
                                <div class="product-item mb-2">
                                    <img src="{{ url_for('static', filename='uploads/' ~ product.image_url) }}" class="card-img-top" alt="{{ product.name }}">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.name }}</h5>
                                        <p class="card-text">{{ product.short_description }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card-watches mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Часы</h5>
                        <a href="{{ url_for('add_product', category='Часы') }}" class="btn btn-primary">Добавить товар</a>
                        <div class="mt-3 product-list">
                            {% for product in watches %}
                                <div class="product-item mb-2">
                                    <img src="{{ url_for('static', filename='uploads/' ~ product.image_url) }}" class="card-img-top" alt="{{ product.name }}">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.name }}</h5>
                                        <p class="card-text">{{ product.short_description }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card-bags mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Сумки</h5>
                        <a href="{{ url_for('add_product', category='Сумки') }}" class="btn btn-primary">Добавить товар</a>
                        <div class="mt-3 product-list">
                            {% for product in bags %}
                                <div class="product-item mb-2">
                                    <img src="{{ url_for('static', filename='uploads/' ~ product.image_url) }}" class="card-img-top" alt="{{ product.name }}">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.name }}</h5>
                                        <p class="card-text">{{ product.short_description }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <h1 class="mt-3 mb-3 text-center">Футболки</h1>
        <div class="row justify-content-center mt-1">
            {% for product in tshirts %}
            <div class="col-md-3 d-flex align-items-stretch mb-3">
                <div class="product-card product-card-tshirts">
                    <img src="{{ url_for('static', filename=product.image_url) }}" class="card-img-top product-image" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.short_description }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
                            <button type="submit" class="btn btn-success">Добавить в корзину</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <h1 class="mt-3 mb-3 text-center">Ремни</h1>
        <div class="row justify-content-center mt-1">
            {% for product in belts %}
            <div class="col-md-3 d-flex align-items-stretch mb-3">
                <div class="product-card product-card-belts">
                    <img src="{{ url_for('static', filename=product.image_url) }}" class="card-img-top product-image" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.short_description }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
                            <button type="submit" class="btn btn-success">Добавить в корзину</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <h1 class="mt-3 mb-3 text-center">Часы</h1>
        <div class="row justify-content-center mt-1">
            {% for product in watches %}
            <div class="col-md-3 d-flex align-items-stretch mb-3">
                <div class="product-card product-card-watches">
                    <img src="{{ url_for('static', filename=product.image_url) }}" class="card-img-top product-image" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.short_description }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
                            <button type="submit" class="btn btn-success">Добавить в корзину</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <h1 class="mt-3 mb-3 text-center">Сумки</h1>
        <div class="row justify-content-center mt-1">
            {% for product in bags %}
            <div class="col-md-3 d-flex align-items-stretch mb-3">
                <div class="product-card product-card-bags">
                    <img src="{{ url_for('static', filename=product.image_url) }}" class="card-img-top product-image" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.short_description }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
                            <button type="submit" class="btn btn-success">Добавить в корзину</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}
