{% extends "base.html" %}
{% block title %}Мои заказы - VAZIZON{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Мои заказы</h1>
    {% if orders %}
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Товар</th>
                    <th>Описание</th>
                    <th>Цена</th>
                    <th>Адрес доставки</th>
                    <th>Телефон</th>
                    <th>Размер</th>
                    <th>Дата создания</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.product.name }}</td>
                    <td>{{ order.product.short_description }}</td>
                    <td>{{ order.product.price }}</td>
                    <td>{{ order.address }}</td>
                    <td>{{ order.phone }}</td>
                    <td>{{ order.size }}</td>
                    <td>{{ order.created_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>У вас нет заказов.</p>
    {% endif %}
</div>
{% endblock %}
