{% extends "base.html" %}
{% block title %}Мои товары{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Мои товары</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Название</th>
                <th>Краткое описание</th>
                <th>Цена</th>
                <th>Категория</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.short_description }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.category }}</td>
                <td>
                    <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-primary" style="background-color: #007bff; color: white;">Редактировать</a>
                    <form action="{{ url_for('delete_product', product_id=product.id) }}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
