{% extends "base.html" %}
{% block title %}Регистрация - VAZIZON{% endblock %}
{% block content %}
<div class="form-container mt-5">
    <h1>Регистрация</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="mt-3">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
    <form method="post">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" class="form-control" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" class="form-control" name="password" id="password" required>
        </div>
        <div class="form-group">
            <label for="account_type">Тип аккаунта:</label>
            <select class="form-control" name="role" id="account_type" required>
                <option value="buyer">Покупатель</option>
                <option value="seller">Продавец</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>
</div>
{% endblock %}
