{% extends "base.html" %}
{% block title %}Результаты поиска - VAZIZON{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Результаты поиска</h1>
    {% if products %}
        <div class="row">
            {% for product in products %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img class="card-img-top" src="{{ url_for('static', filename=product.image_url) }}" alt="{{ product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.short_description }}</p>
                            <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary">Просмотр</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>По вашему запросу ничего не найдено.</p>
    {% endif %}
</div>
{% endblock %}
