<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .navbar .form-inline .search-bar {
            width: 100% !important;
            max-width: 500px !important; /* Установите желаемую максимальную ширину */
        }
        .btn-outline-custom {
            color: #007bff !important; /* Цвет текста */
            border-color: #007bff !important; /* Цвет обводки */
        }
        .btn-outline-custom:hover {
            color: #ffffff !important; /* Цвет текста при наведении */
            background-color: #007bff !important; /* Цвет фона при наведении */
            border-color: #007bff !important; /* Цвет обводки при наведении */
        }
        .btn-success {
            color: #ffffff!important; /* Цвет текста */
            border-color: #007bff !important; /* Цвет обводки */
            background-color: #007bff !important;
        }
        .btn-success:hover {
            color: #ffffff !important; /* Цвет текста при наведении */
            background-color: #007bff !important; /* Цвет фона при наведении */
            border-color: #007bff !important; /* Цвет обводки при наведении */
        }
        .navbar-nav {
            display: flex;
            flex-wrap: nowrap;
        }
        .nav-link {
            white-space: nowrap; /* Запрет переноса слов */
            color: #000000 !important; /* Черный цвет текста */
        }
        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }
        .flashes {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('index') }}">VAZIZON</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <form class="form-inline d-flex justify-content-center w-100" action="{{ url_for('search') }}" method="GET">
            <input class="form-control mr-sm-2 search-bar" type="search" placeholder="Найти товар" aria-label="Поиск" name="q">
            <button class="btn btn-outline-custom my-2 my-sm-0" type="submit">Поиск</button>
        </form>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Главная</a>
            </li>
            {% if current_user.is_authenticated %}
                {% if current_user.role == 'buyer' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('cart') }}">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('my_orders') }}">Мои заказы</a>
                    </li>
                {% elif current_user.role == 'seller' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('my_products') }}">Мои товары</a>
                    </li>
                {% elif current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Панель администратора</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('edit_profile') }}">{{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Выход</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Вход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Регистрация</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flashes">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
